{
	"name": "j2s",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "webpack --mode production"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.5",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"webpack": "^4.23.1",
		"webpack-cli": "^3.1.2"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"moment": "^2.22.2",
		"react": "^16.6.0",
		"react-dom": "^16.6.0",
		"react-redux": "^5.1.0",
		"react-router-dom": "^4.3.1",
		"redux": "^4.0.1"
	}
}
